<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ad banner - CSS</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <div class="left">
          <div class="logo">
            <a href="#">logo</a>
          </div>
          <div class="titleBox">
            <div class="tittle">
              <h3 class="tittleOne">Premium</h3>
              <h3 class="tittleTwo">Fresh honey</h3>
            </div>
          </div>
          <div class="details">
            <h4 class="price">50 zł</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
